.cards {
  width: 920px;
  display: grid;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 0px;
  grid-column-gap: 100px;
}
